html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

/*upper part it will removes all the defaults styles applied by the browser by using upper code*/

body{background: #FFFFFF;}

.main_wrapper{
width: 1000px;
height: auto;
margin:auto;



}

#header{
	background-repeat: no-repeat;
	width: 1000px;
	height: 129px;
	background-image: url("../images/admin_header.png");
	border-bottom: 5px double orange;
}

#left{

	overflow: auto;
	background-repeat: no-repeat;
	width: 795px;
	height: 500px;
	background-image: url("../images/admin_body.png");
	float: left;
}


#right{
	width: 200px;
	height: 680px;
	float: right;
	border-left: 5px groove orange;
	background: white;
}
#right a{
	text-align: center;
	margin: 5px 5px 5px 5px;
	text-decoration: none;
	font-size: 18px;
	font-family: palatino;
	border: 2px solid black;
	 background: #35B2FF;
	 color: white;
	 padding: 6px;
	 display: block;
}

#right a:hover{
	text-decoration: underline;

	font-weight: bolder;
}