body {
	margin: 0px;
}

#container{
	width: 1000px;
	margin: 0px auto;
}

#header{
	width: 996px;
	background-color: blue;
	height: 75px;
	border: 2px solid black;
}

#navbar{
	width: 996px;
	background-color: red;
	height: 30px;
	border: 2px solid black;
}

#main{
	width: 996px;
	background-color: green;
	height: auto;
	border: 2px solid black;
}

#message_heading{
	width: 770px;
	height: auto;
	border: 2px solid black;
	font-family: Verdana;
	text-align: center;
	margin: auto;
}

#message_input{
	margin: auto;
	display: table;
	padding: 10px;
}

.row {
	display: table-row;
}

.labels{
	font-weight: bolder;
	font-size: 20px;
	margin-left: 10px;
	display: table-cell;
	text-align: left;
	padding-left: 10px;
}

.input_field_message{
	margin: 10px;
	width: 300px;
	height: 30px;
	display: table-cell;
}

.buttons{
	font-family: Verdana;
	margin: 10px;
	width: 100px;
	height: 50px;
	font-size: 20px;
}

#footer{
	width: 996px;
	background-color: orange;
	height: 75px;
	border: 2px solid black;
}
